{
  //"ConnectionStrings": { "CadenaSQL": "Data Source = DESKTOP-S7S6NPB\\SQLEXPRESS; Initial Catalog = bancomunicadosDB; Integrated Security = true" },
  "ConnectionStrings": { "CadenaSQL": "Data Source=bancomunicadosDB.mssql.somee.com;Initial Catalog=bancomunicadosDB;user id=DRavainera_SQLLogin_1;pwd=kt67pzc6gw;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
